BOT_TOKEN=MTAxODkwMDA4NzUxNjE4ODcwMg.GuxIVL.rsGo6z4_z-xlR4HNk09x2rBBhSacyHYERoxSTM
MONGO_URI=mongodb+srv://solphurlabs:jdzONjSi7hftNCAy@cluster0.u6qqnxb.mongodb.net/omerta?retryWrites=true&w=majority

PREFIX=!
ADMIN_ROLE=1018704163871412228
DEVELOPER_ROLE=1018704163842035742

BOT_CHANNEL=1018712182051065896
SHOP_CHANNEL=1022777870562631760
REWARDS_CHANNEL=1021352579273347102

CONSUMER_KEY=k77DKfwkcOjgsVvk4omrcDC1d
CONSUMER_SECRET=Pg7xnedWrNQDFbCFw3hwcUV9oYvJxH9lJascMhFmsuASbKO0Vh
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMsLhAEAAAAAq%2Fewpg7Me99%2FLr637BvRtpXXeF8%3D5thCHIl3FjiTMh91IRpHvihvYM3Oi5pj7dVrEINj06qsfeBs8k